# MassmutualTestProject

./: .project  TestNg.xml  pom.xml
TestResult/: CombinedResults.html
src/test/java/com/Massmutual/Page/: PageLocator.java
src/test/java/com/Massmutual/Stepdefinition/: TestStepDefinition.java
src/test/java/com/Massmutual/TestRunner/: TestRunner.java
src/test/java/com/Massmutual/Utility/: UtilityMethods.java  Validations.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Massmutual.TestRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
